# ZorotsuClone

./: .gitignore  build.gradle  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle
app/libs/: AnimatedBottomBar-7fcb9af.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/ani/dantotsu/: AnilistService.kt  App.kt  Functions.kt  JikanService.kt  MainActivity.kt
app/src/main/java/ani/dantotsu/home/: AnimeFragment.kt  HomeFragment.kt
app/src/main/java/ani/dantotsu/media/: Media.kt  MediaAdaptor.kt
app/src/main/res/color/: tab_layout_icon.xml
app/src/main/res/drawable/: bg_countdown_pill.xml  ic_glowing_dot.xml  ic_launcher_background.xml  ic_launcher_foreground_inset.xml  ic_patreon.xml  ic_supporter_badge.xml  liquid_glass_navbar_dark.xml  liquid_glass_navbar_light.xml  pill_background.xml  supporter_glow_ring.xml
app/src/main/res/drawable-night/: pill_background.xml
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_media.xml  activity_no_internet.xml  activity_notification.xml  activity_notification_temp.xml  activity_novel_text_reader.xml  activity_profile.xml  activity_settings.xml  bottom_sheet_current_reader_settings.xml  bottom_sheet_developers.xml  bottom_sheet_forks.xml  bottom_sheet_settings.xml  bottom_sheet_watch_order.xml  fragment_home.xml  fragment_media_info.xml  item_developer_section.xml  item_follower.xml  item_media_compact.xml  item_media_large.xml  item_media_page.xml  item_media_page_small.xml  item_navbar.xml  item_watch_order.xml  layout_watch_order.xml
app/src/main/res/layout-land/: activity_media.xml  activity_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: style.xml
