<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watchOrderContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:visibility="visible"
    tools:visibility="visible">

    <TextView
        android:id="@+id/watchOrderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/watch_order"
        android:textSize="16sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/watchOrderReleaseCard"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardCornerRadius="16dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/watchOrderChronologicalCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="256dp">

            <ImageView
                android:id="@+id/watchOrderReleaseImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                tools:src="@tools:sample/backgrounds/scenic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.75"
                android:background="@color/bg_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/release_order"
                    android:textAllCaps="true"
                    android:textColor="@color/bg_white"
                    android:textSize="16sp"
                    android:maxLines="1"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeStepGranularity="1sp" />

                <View
                    android:layout_width="64dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:background="?attr/colorPrimary" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/watchOrderChronologicalCard"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardCornerRadius="16dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/watchOrderReleaseCard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="256dp">

            <ImageView
                android:id="@+id/watchOrderChronologicalImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                tools:src="@tools:sample/backgrounds/scenic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.75"
                android:background="@color/bg_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/recommended_order"
                    android:textAllCaps="true"
                    android:textColor="@color/bg_white"
                    android:textSize="16sp"
                    android:maxLines="1"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeStepGranularity="1sp" />

                <View
                    android:layout_width="64dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:background="?attr/colorSecondary" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
